total 884
drwxr-xr-x 3 yzioual 2023_le-havre   4096 May 12 17:46 .
drwxr-xr-x 3 yzioual 2023_le-havre     24 May 12 13:00 ..
-rw-r--r-- 1 yzioual 2023_le-havre   4034 May 10 18:58 builtins2.c
-rw-r--r-- 1 yzioual 2023_le-havre  10512 May 12 17:45 builtins2.o
-rw-r--r-- 1 yzioual 2023_le-havre   2029 May 10 17:04 builtins.c
-rw-r--r-- 1 yzioual 2023_le-havre   5744 May 12 17:45 builtins.o
-rw-r--r-- 1 yzioual 2023_le-havre   1457 May  8 18:01 dodjo.c
-rw-r--r-- 1 yzioual 2023_le-havre   3944 May 12 17:45 dodjo.o
-rw-r--r-- 1 yzioual 2023_le-havre    979 May  8 18:01 errors2.c
-rw-r--r-- 1 yzioual 2023_le-havre   2320 May 12 17:45 errors2.o
-rw-r--r-- 1 yzioual 2023_le-havre   1281 May  8 18:01 errors.c
-rw-r--r-- 1 yzioual 2023_le-havre   4280 May 12 17:45 errors.o
-rw-r--r-- 1 yzioual 2023_le-havre   9434 May 12 16:25 execute.c
-rw-r--r-- 1 yzioual 2023_le-havre  17912 May 12 17:45 execute.o
-rw-r--r-- 1 yzioual 2023_le-havre   2740 May  8 18:01 executor.c
-rw-r--r-- 1 yzioual 2023_le-havre   8160 May 12 17:45 executor.o
-rw-r--r-- 1 yzioual 2023_le-havre   1947 May  8 18:01 executor_redir_append.c
-rw-r--r-- 1 yzioual 2023_le-havre   6704 May 12 17:45 executor_redir_append.o
-rw-r--r-- 1 yzioual 2023_le-havre   1853 May  8 18:01 _executor_redir_heredoc.c
-rw-r--r-- 1 yzioual 2023_le-havre   3034 May 11 11:56 executor_redir_heredoc.c
-rw-r--r-- 1 yzioual 2023_le-havre   6776 May 12 17:45 _executor_redir_heredoc.o
-rw-r--r-- 1 yzioual 2023_le-havre   9120 May 12 17:45 executor_redir_heredoc.o
-rw-r--r-- 1 yzioual 2023_le-havre   2062 May 10 17:04 executor_redir_in.c
-rw-r--r-- 1 yzioual 2023_le-havre   7032 May 12 17:45 executor_redir_in.o
-rw-r--r-- 1 yzioual 2023_le-havre   2071 May  8 18:01 executor_redir_out.c
-rw-r--r-- 1 yzioual 2023_le-havre   7032 May 12 17:45 executor_redir_out.o
-rw-r--r-- 1 yzioual 2023_le-havre   1300 May 10 17:04 expander.c
-rw-r--r-- 1 yzioual 2023_le-havre   5984 May 12 17:45 expander.o
-rw-r--r-- 1 yzioual 2023_le-havre   2023 May  8 18:01 ft_cd.c
-rw-r--r-- 1 yzioual 2023_le-havre   6408 May 12 17:45 ft_cd.o
-rw-r--r-- 1 yzioual 2023_le-havre   2396 May  8 18:01 ft_echo2.c
-rw-r--r-- 1 yzioual 2023_le-havre   5936 May 12 17:45 ft_echo2.o
-rw-r--r-- 1 yzioual 2023_le-havre   2210 May  8 18:01 ft_echo3.c
-rw-r--r-- 1 yzioual 2023_le-havre   6696 May 12 17:45 ft_echo3.o
-rw-r--r-- 1 yzioual 2023_le-havre   2207 May 10 17:04 ft_echo.c
-rw-r--r-- 1 yzioual 2023_le-havre   5480 May 12 17:45 ft_echo.o
-rw-r--r-- 1 yzioual 2023_le-havre   1206 May  8 18:01 ft_envi2.c
-rw-r--r-- 1 yzioual 2023_le-havre   3144 May 12 17:45 ft_envi2.o
-rw-r--r-- 1 yzioual 2023_le-havre   2404 May  8 18:01 ft_envi.c
-rw-r--r-- 1 yzioual 2023_le-havre   6024 May 12 17:45 ft_envi.o
-rw-r--r-- 1 yzioual 2023_le-havre   1965 May  8 18:01 ft_exit.c
-rw-r--r-- 1 yzioual 2023_le-havre   5656 May 12 17:45 ft_exit.o
-rw-r--r-- 1 yzioual 2023_le-havre   2282 May  8 18:01 ft_export.c
-rw-r--r-- 1 yzioual 2023_le-havre   5744 May 12 17:45 ft_export.o
-rw-r--r-- 1 yzioual 2023_le-havre   1308 May  8 18:01 ft_pwd.c
-rw-r--r-- 1 yzioual 2023_le-havre   3704 May 12 17:45 ft_pwd.o
-rw-r--r-- 1 yzioual 2023_le-havre   3234 May 10 17:58 get_next_line.c
-rw-r--r-- 1 yzioual 2023_le-havre   7696 May 12 17:45 get_next_line.o
drwxr-xr-x 8 yzioual 2023_le-havre    220 May 12 17:44 .git
-rw-r--r-- 1 yzioual 2023_le-havre   2099 May  8 18:01 input_validation2.c
-rw-r--r-- 1 yzioual 2023_le-havre   6496 May 12 17:45 input_validation2.o
-rw-r--r-- 1 yzioual 2023_le-havre   1334 May  8 18:01 input_validation3.c
-rw-r--r-- 1 yzioual 2023_le-havre   3448 May 12 17:45 input_validation3.o
-rw-r--r-- 1 yzioual 2023_le-havre   3777 May  8 18:01 input_validation.c
-rw-r--r-- 1 yzioual 2023_le-havre   6912 May 12 17:45 input_validation.o
-rw-r--r-- 1 yzioual 2023_le-havre   2133 May  8 18:01 itoa.c
-rw-r--r-- 1 yzioual 2023_le-havre   5160 May 12 17:45 itoa.o
-rw-r--r-- 1 yzioual 2023_le-havre   1502 May  8 18:01 lexer2.c
-rw-r--r-- 1 yzioual 2023_le-havre   4816 May 12 17:45 lexer2.o
-rw-r--r-- 1 yzioual 2023_le-havre   2317 May  8 18:01 lexer.c
-rw-r--r-- 1 yzioual 2023_le-havre   6808 May 12 17:45 lexer.o
-rw-r--r-- 1 yzioual 2023_le-havre   1802 May  8 18:01 linked_lists.c
-rw-r--r-- 1 yzioual 2023_le-havre   5400 May 12 17:45 linked_lists.o
-rw-r--r-- 1 yzioual 2023_le-havre   2740 May 12 11:14 Makefile
-rwxr-xr-x 1 yzioual 2023_le-havre 162936 May 12 17:45 minishell
-rw-r--r-- 1 yzioual 2023_le-havre   2539 May 11 12:30 minishell2.c
-rw-r--r-- 1 yzioual 2023_le-havre   7664 May 12 17:45 minishell2.o
-rw-r--r-- 1 yzioual 2023_le-havre   3722 May 10 17:04 minishell3.c
-rw-r--r-- 1 yzioual 2023_le-havre  10528 May 12 17:45 minishell3.o
-rw-r--r-- 1 yzioual 2023_le-havre   1970 May 10 17:04 minishell4.c
-rw-r--r-- 1 yzioual 2023_le-havre   6080 May 12 17:45 minishell4.o
-rw-r--r-- 1 yzioual 2023_le-havre   2643 May  8 18:01 minishell5.c
-rw-r--r-- 1 yzioual 2023_le-havre   8184 May 12 17:45 minishell5.o
-rw-r--r-- 1 yzioual 2023_le-havre   3493 May 12 17:45 minishell.c
-rw-r--r-- 1 yzioual 2023_le-havre  14338 May 12 15:57 minishell.h
-rw-r--r-- 1 yzioual 2023_le-havre  10976 May 12 17:45 minishell.o
-rw-r--r-- 1 yzioual 2023_le-havre   1762 May  8 18:01 multiple_redir_heredoc2.c
-rw-r--r-- 1 yzioual 2023_le-havre   4888 May 12 17:45 multiple_redir_heredoc2.o
-rw-r--r-- 1 yzioual 2023_le-havre   2604 May  8 18:01 multiple_redir_heredoc3.c
-rw-r--r-- 1 yzioual 2023_le-havre   7192 May 12 17:45 multiple_redir_heredoc3.o
-rw-r--r-- 1 yzioual 2023_le-havre   2615 May  8 18:01 multiple_redir_heredoc4.c
-rw-r--r-- 1 yzioual 2023_le-havre   7200 May 12 17:45 multiple_redir_heredoc4.o
-rw-r--r-- 1 yzioual 2023_le-havre    916 May 10 17:04 multiple_redir_heredoc5.c
-rw-r--r-- 1 yzioual 2023_le-havre    696 May 12 17:45 multiple_redir_heredoc5.o
-rw-r--r-- 1 yzioual 2023_le-havre   2201 May  8 18:01 multiple_redir_heredoc.c
-rw-r--r-- 1 yzioual 2023_le-havre   4920 May 12 17:45 multiple_redir_heredoc.o
-rw-r--r-- 1 yzioual 2023_le-havre   2718 May  8 18:01 parser2.c
-rw-r--r-- 1 yzioual 2023_le-havre   6528 May 12 17:45 parser2.o
-rw-r--r-- 1 yzioual 2023_le-havre   1538 May 12 17:06 parser3.c
-rw-r--r-- 1 yzioual 2023_le-havre   4184 May 12 17:45 parser3.o
-rw-r--r-- 1 yzioual 2023_le-havre   3610 May 12 17:44 parser.c
-rw-r--r-- 1 yzioual 2023_le-havre   8152 May 12 17:45 parser.o
-rw-r--r-- 1 yzioual 2023_le-havre   2837 May  8 18:01 pipelines2.c
-rw-r--r-- 1 yzioual 2023_le-havre   7072 May 12 17:45 pipelines2.o
-rw-r--r-- 1 yzioual 2023_le-havre   1665 May  8 18:01 pipelines3.c
-rw-r--r-- 1 yzioual 2023_le-havre   6192 May 12 17:45 pipelines3.o
-rw-r--r-- 1 yzioual 2023_le-havre   2702 May  8 18:01 pipelines4.c
-rw-r--r-- 1 yzioual 2023_le-havre   7288 May 12 17:45 pipelines4.o
-rw-r--r-- 1 yzioual 2023_le-havre   3469 May  8 18:01 pipelines.c
-rw-r--r-- 1 yzioual 2023_le-havre  10248 May 12 17:45 pipelines.o
-rw-r--r-- 1 yzioual 2023_le-havre   1539 May  8 18:01 signal.c
-rw-r--r-- 1 yzioual 2023_le-havre   4280 May 12 17:45 signal.o
-rw-r--r-- 1 yzioual 2023_le-havre   1759 May 10 17:04 split_echo.c
-rw-r--r-- 1 yzioual 2023_le-havre   6288 May 12 17:45 split_echo.o
-rw-r--r-- 1 yzioual 2023_le-havre      0 May 12 17:46 tet
-rw-r--r-- 1 yzioual 2023_le-havre   2168 May  8 18:01 trees.c
-rw-r--r-- 1 yzioual 2023_le-havre   6048 May 12 17:45 trees.o
-rw-r--r-- 1 yzioual 2023_le-havre   2108 May  8 18:01 utils2.c
-rw-r--r-- 1 yzioual 2023_le-havre   5816 May 12 17:45 utils2.o
-rw-r--r-- 1 yzioual 2023_le-havre   2043 May  8 18:01 utils3.c
-rw-r--r-- 1 yzioual 2023_le-havre   5528 May 12 17:45 utils3.o
-rw-r--r-- 1 yzioual 2023_le-havre   1398 May  8 18:01 utils4.c
-rw-r--r-- 1 yzioual 2023_le-havre   3160 May 12 17:45 utils4.o
-rw-r--r-- 1 yzioual 2023_le-havre   2625 May  8 18:14 utils5.c
-rw-r--r-- 1 yzioual 2023_le-havre   5832 May 12 17:45 utils5.o
-rw-r--r-- 1 yzioual 2023_le-havre   2298 May  8 18:01 utils6.c
-rw-r--r-- 1 yzioual 2023_le-havre   5800 May 12 17:45 utils6.o
-rw-r--r-- 1 yzioual 2023_le-havre   1917 May  8 18:01 utils7.c
-rw-r--r-- 1 yzioual 2023_le-havre   4880 May 12 17:45 utils7.o
-rw-r--r-- 1 yzioual 2023_le-havre   2627 May  8 18:01 utils.c
-rw-r--r-- 1 yzioual 2023_le-havre   6680 May 12 17:45 utils.o
